{
    "compilerOptions": {
        "outDir": "./website-dev",
        "sourceMap": true,
        "strict": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2015",
        "baseUrl": ".",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": [ "es6", "dom" ],
        "types": ["reflect-metadata", "mocha"]
        // "baseUrl": ".",
        // "paths": {
        //     "routes": ["app/routes.js"]
        // }
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}